<!DOCTYPE html>
<html lang="en">
<head>
    <title>Salicylic Acid - Skincare Grounds</title>
    <link rel="stylesheet" href="external.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Skincare Grounds</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="survey.html">Concerns</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="salicylic-acid">
                <h2>Salicylic Acid</h2>
                <p>Salicylic acid is a beta hydroxy acid (BHA) that is commonly used in skincare products to treat acne and other skin concerns. It works by exfoliating the skin and unclogging pores, which can help reduce the appearance of acne, blackheads, and whiteheads.</p>
                <p>Some benefits of salicylic acid include:</p><br>
                <ul>
                    <li>- Exfoliates the skin</li>
                    <li>- Unclogs pores</li>
                    <li>- Reduces inflammation</li>
                    <li>- Improves skin texture</li>
                </ul>
                <p>Salicylic acid can be found in various skincare products such as cleansers, toners, spot treatments, and masks. Always follow the product instructions and consult with a dermatologist before incorporating new skincare products into your routine.</p><br>
                <a class="button" href="acne-ingredients.html">Back to Acne
                    Ingredients</a>
            </section>
        </main>

        <footer>
            <p>2023 Skincare Grounds.</p>
        </footer>
    </div>
</body>
</html>
