<html lang="en">
<head>
    <title>Salicylic Acid - Skincare Grounds</title>
    <link rel="stylesheet" href="external.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Skincare Grounds</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="survey.html">Concerns</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="salicylic-acid">
                <h2>Salicylic Acid</h2>
                <p>Sulfur is available in various forms, including creams, ointments, and soaps. It is typically used once or twice daily, depending on the severity of the acne.
                    When used as directed, sulfur can be effective at reducing the appearance of acne, particularly in cases of mild to moderate acne. It is generally well-tolerated by most people, although some may experience skin dryness, redness, or peeling at the site of application.
                    Sulfur is often used in combination with other acne treatments, such as benzoyl peroxide or salicylic acid, for maximum effectiveness. If you are considering using sulfur for acne treatment, it is important to speak with your healthcare provider or dermatologist to determine if it is the right choice for your particular skin type and acne symptoms. They can also provide guidance on proper usage and potential side effects to watch out for.</p><br>                
                <a class="button" href="acne-ingredients.html">Back to Acne
                    Ingredients</a>
            </section>
        </main>

        <footer>
            <p>2023 Skincare Grounds.</p>
        </footer>
    </div>
</body>
</html>


